# MobileDevelopment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agricurify/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/agricurify/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/agricurify/data/database/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/agricurify/data/di/: Injection.kt
app/src/main/java/com/example/agricurify/data/preference/: Preference.kt
app/src/main/java/com/example/agricurify/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/agricurify/data/repository/: MainRepository.kt
app/src/main/java/com/example/agricurify/data/response/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  LoginModel.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  ModelResponse.kt  ProfileImageResponse.kt  RegisterRequest.kt  RegsiterResponse.kt  UserProfileResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/agricurify/helper/: ImageClassifierHelper.kt
app/src/main/java/com/example/agricurify/ui/ImageDetector/: ImageDetectorActivity.kt  ImageDetectorViewModel.kt
app/src/main/java/com/example/agricurify/ui/allhistory/: AllHistoryActivity.kt
app/src/main/java/com/example/agricurify/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/agricurify/ui/detail/: DetailActivity.kt  DetailHistoryActivity.kt
app/src/main/java/com/example/agricurify/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/agricurify/ui/home/: HomeFragment.kt
app/src/main/java/com/example/agricurify/ui/imageDetector/: ImageDetectorActivity.kt
app/src/main/java/com/example/agricurify/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/agricurify/ui/result/: ResultActivity.kt
app/src/main/java/com/example/agricurify/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/agricurify/utils/: ResultState.kt  Utils.kt
app/src/main/res/drawable/: background_default_card.xml  background_special_card.xml  baseline_person_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  rounded_input.xml  rounded_preview_image.xml
app/src/main/res/layout/: activity_all_history.xml  activity_change_password.xml  activity_detail.xml  activity_detail_history.xml  activity_history.xml  activity_image_detector.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  fragment_home.xml  fragment_image_detector.xml  fragment_profile.xml  item_riwayat_penyakit.xml  item_weather.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
