<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCuaca"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_card_color"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            tools:layout_editor_absoluteX="116dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_special_card">

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/hari"
                    android:textColor="@color/tiga"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ivCuaca"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCuaca"
                    android:layout_width="107dp"
                    android:layout_height="103dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/weather_pic"
                    android:src="@drawable/hujanpetir"
                    app:layout_constraintBottom_toTopOf="@+id/tvCardTemp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvCardTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/suhu"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvCardHumidity"
                    app:layout_constraintEnd_toEndOf="@+id/ivCuaca"
                    app:layout_constraintStart_toStartOf="@+id/ivCuaca" />

                <TextView
                    android:id="@+id/tvCardHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/kelembapan"
                    android:textColor="@color/tiga"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.cardview.widget.CardView>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>
